VITE_SUPABASE_PROJECT_ID="bwsxejamyiztltxpcplg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3c3hlamFteWl6dGx0eHBjcGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODI5NDUsImV4cCI6MjA2OTk1ODk0NX0.73zOog1Zs0m1NDl-pphhecRQq951M5euv8P3-NnRZSo"
VITE_SUPABASE_URL="https://bwsxejamyiztltxpcplg.supabase.co"
